<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css?family=Poppins&display=swap" rel="stylesheet"> 
    <title>HACKTOBER FEST</title>
</head>

<body>
    <header>
        <img src="https://hacktoberfest.digitalocean.com/assets/logo-hf19-header-8245176fe235ab5d942c7580778a914110fa06a23c3d55bf40e2d061809d8785.svg"
            alt="Hacktober Fest Logo">


        <nav>
            <a href="#">Home</a>
            <a href="#">Services</a>
            <a href="#">Contact</a>
            <a href="#">About us</a>
        </nav>
    </header>
    <section>
        <div class="corpo" style="text-align: justify;">
            <H1>Hacktober Fest</H1>
            <p> Lorem, ipsum dolor sit amet consectetur adipisicing elit.<br> Sed temporibus molestiae, odit est
                deserunt
                itaque tempora, corporis fugit commodi,<br> dolorum neque ut! Temporibus amet nesciunt dolore assumenda
                unde, nostrum eaque?</p>

            <input class="btn" type="button" value="Get Start">
        </div>
    </section>
    <footer>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. <br>Saepe similique officia nulla exercitationem,
            dicta
            fugit inventore quam quod harum aliquam? <br>Accusantium vero ipsum fugit mollitia eligendi laboriosam
            similique
            impedit repellat. </p>
    </footer>


</body>
<style>
    body {
        margin: 0;
        padding: 0;
        font-family: 'Poppins', sans-serif;
    }

    header {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
    }

    nav a {
        text-decoration: none;
        font-size: 20px;
        color: #18181A;
        padding: 20px;
    }

    H1 {
        text-align: center;
        font-size: 25px;
    }

    div p {
        display: flex;
        justify-content: center;
    }

    input {
        background: transparent;
        font-size: 25px;
        border: 2px solid #18181A;
        border-radius: 6px;

    }

    .btn {
        width: 145px;
        padding: 7px;
        margin: 10px auto;
        cursor: pointer;
    }
    .corpo{
        display: flex;
        flex-direction: column;
        justify-content: center;
    }
    footer{
        text-align: center;
       background-color: #18181A;
        font-size: 20px;
        color: #ffffff;
        padding: 20px;
        margin-top: 157px;
        
    }
</style>

</html>
